<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <title>NerdChanOjas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); 
        *{
        background: #ff4b1f;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #1fddff, #ff4b1f);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #1fddff, #ff4b1f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1{
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            box-shadow: inset 5px #1fddff;
        }
    </style>

</head>
<body>
    <h1>Website<br>Coming Soon</h1>
</body>
</html>